nowcast/config/series.yaml (before)
# config/series.yaml

# ==========================================
# --- GDP Targets & Hard Data ---
# ==========================================

gdp_real:
  vendor: fred
  code: GDPC1
  freq: quarterly
  transform: pct_qoq_annualized
  name: "Real GDP"

industrial_production:
  vendor: fred
  code: INDPRO
  freq: monthly
  transform: pct_mom
  name: "Industrial Production"

payrolls:
  vendor: fred
  code: PAYEMS
  freq: monthly
  transform: pct_mom
  name: "Nonfarm Payrolls"

retail_sales_real:
  vendor: fred
  code: RRSFS
  freq: monthly
  transform: pct_mom
  name: "Real Retail Sales"

housing_starts:
  vendor: fred
  code: HOUST
  freq: monthly
  transform: diff
  name: "Housing Starts"

# --- Soft / Survey Data ---

philly_fed_mfg:
  vendor: fred
  code: GACDFSA066MSFRBPHI
  freq: monthly
  transform: diff
  name: "Philly Fed Manufacturing Index"

consumer_sentiment:
  vendor: fred
  code: UMCSENT
  freq: monthly
  transform: diff
  name: "U. Mich. Consumer Sentiment"

# --- High Frequency Data ---

initial_claims:
  vendor: fred
  code: ICSA
  freq: weekly
  transform: log_diff
  name: "Initial Claims"

# ==========================================
# --- CPI & Inflation Targets ---
# ==========================================

# 1. Target: CPI Headline
cpi_headline:
  vendor: fred
  code: CPIAUCSL
  freq: monthly
  transform: pct_mom
  name: "CPI Headline (Seasonally Adjusted)"

# 2. Energy: WTI Crude Oil (High Freq)
oil_wti:
  vendor: fred
  code: DCOILWTICO
  freq: daily
  transform: pct_mom
  name: "WTI Crude Oil Price (Daily Spot)"

# 3. Energy: Gasoline (High Freq)
gas_price:
  vendor: fred
  code: GASREGW
  freq: weekly
  transform: pct_mom
  name: "US Regular Gasoline Prices"

# 4. Expectations: Breakeven Inflation
inflation_breakeven:
  vendor: fred
  code: T10YIE
  freq: daily
  transform: diff
  name: "10-Year Breakeven Inflation Rate"

# 5. Upstream: PPI
ppi_all:
  vendor: fred
  code: PPIACO
  freq: monthly
  transform: pct_mom
  name: "PPI All Commodities"

# 6. Inertia: Sticky Price CPI
cpi_sticky:
  vendor: fred
  code: STICKCPIM157SFRBATL
  freq: monthly
  transform: none
  name: "Sticky Price CPI"

# ==========================================
# --- CPI Breakdown Targets (通胀拆解) ---
# ==========================================

# 7. Food: CPI Food
cpi_food:
  vendor: fred
  code: CPIUFDSL
  freq: monthly
  transform: pct_mom
  name: "CPI Food (Seasonally Adjusted)"

# 8. Confirmation: Core CPI
cpi_core:
  vendor: fred
  code: CPILFESL
  freq: monthly
  transform: pct_mom
  name: "Core CPI (Less Food & Energy)"

# 9. Structure: CPI Shelter
cpi_shelter:
  vendor: fred
  code: CUSR0000SAH1
  freq: monthly
  transform: pct_mom
  name: "CPI Shelter"

# ==========================================
# --- Supplementary Predictor (补充特征) ---
# ==========================================

# 10. Labor Cost: Average Hourly Earnings
# • 指标是啥：私人非农企业生产和非管理人员的平均时薪。
# • 作用：服务业通胀的核心驱动力，预测 Core 和 Sticky CPI 的关键。
hourly_earnings:
  vendor: fred
  code: CES0500000003
  freq: monthly
  transform: pct_mom
  name: "Avg Hourly Earnings (Prod/Nonsup)"

nowcast/config/series.yaml (after)
# config/series.yaml

# ==========================================
# --- GDP Targets & Hard Data ---
# ==========================================

gdp_real:
  vendor: fred
  code: GDPC1
  freq: quarterly
  transform: pct_qoq_annualized
  name: "Real GDP"

industrial_production:
  vendor: fred
  code: INDPRO
  freq: monthly
  transform: pct_mom
  name: "Industrial Production"

payrolls:
  vendor: fred
  code: PAYEMS
  freq: monthly
  transform: pct_mom
  name: "Nonfarm Payrolls"

retail_sales_real:
  vendor: fred
  code: RRSFS
  freq: monthly
  transform: pct_mom
  name: "Real Retail Sales"

housing_starts:
  vendor: fred
  code: HOUST
  freq: monthly
  transform: diff
  name: "Housing Starts"

# --- Soft / Survey Data ---

philly_fed_mfg:
  vendor: fred
  code: GACDFSA066MSFRBPHI
  freq: monthly
  transform: diff
  name: "Philly Fed Manufacturing Index"

consumer_sentiment:
  vendor: fred
  code: UMCSENT
  freq: monthly
  transform: diff
  name: "U. Mich. Consumer Sentiment"

# --- High Frequency Data ---

initial_claims:
  vendor: fred
  code: ICSA
  freq: weekly
  transform: log_diff
  name: "Initial Claims"

# ==========================================
# --- CPI & Inflation Targets ---
# ==========================================

# 1. Target: CPI Headline
cpi_headline:
  vendor: fred
  code: CPIAUCSL
  freq: monthly
  transform: pct_mom
  name: "CPI Headline (Seasonally Adjusted)"

# 2. Energy: WTI Crude Oil (High Freq)
oil_wti:
  vendor: fred
  code: DCOILWTICO
  freq: daily
  transform: pct_mom
  name: "WTI Crude Oil Price (Daily Spot)"

# 2.1 
# Energy: CPI Energy (CPIENGSL)
# • 指标是啥：CPI 能源分项（含汽油、电力、燃气）。
# • 逻辑：这是 Headline CPI 波动的主要来源。我们用高频的 oil_wti 和 gas_price 来预测它。
cpi_energy:
  vendor: fred
  code: CPIENGSL
  freq: monthly
  transform: pct_mom
  name: "CPI Energy (Seasonally Adjusted)"

# 3. Energy: Gasoline (High Freq)
gas_price:
  vendor: fred
  code: GASREGW
  freq: weekly
  transform: pct_mom
  name: "US Regular Gasoline Prices"

# 4. Expectations: Breakeven Inflation
inflation_breakeven:
  vendor: fred
  code: T10YIE
  freq: daily
  transform: diff
  name: "10-Year Breakeven Inflation Rate"

# 5. Upstream: PPI
ppi_all:
  vendor: fred
  code: PPIACO
  freq: monthly
  transform: pct_mom
  name: "PPI All Commodities"

# 6. Inertia: Sticky Price CPI
cpi_sticky:
  vendor: fred
  code: STICKCPIM157SFRBATL
  freq: monthly
  transform: none
  name: "Sticky Price CPI"

# ==========================================
# --- CPI Breakdown Targets (通胀拆解) ---
# ==========================================

# 7. Food: CPI Food
cpi_food:
  vendor: fred
  code: CPIUFDSL
  freq: monthly
  transform: pct_mom
  name: "CPI Food (Seasonally Adjusted)"

# 8. Confirmation: Core CPI
cpi_core:
  vendor: fred
  code: CPILFESL
  freq: monthly
  transform: pct_mom
  name: "Core CPI (Less Food & Energy)"

# 9. Structure: CPI Shelter
cpi_shelter:
  vendor: fred
  code: CUSR0000SAH1
  freq: monthly
  transform: pct_mom
  name: "CPI Shelter"

# ==========================================
# --- Supplementary Predictor (补充特征) ---
# ==========================================

# 10. Labor Cost: Average Hourly Earnings
# • 指标是啥：私人非农企业生产和非管理人员的平均时薪。
# • 作用：服务业通胀的核心驱动力，预测 Core 和 Sticky CPI 的关键。
hourly_earnings:
  vendor: fred
  code: CES0500000003
  freq: monthly
  transform: pct_mom
  name: "Avg Hourly Earnings (Prod/Nonsup)"

nowcast/config/series.yaml (diff)
@@ -84,6 +84,17 @@ oil_wti:
   transform: pct_mom
   name: "WTI Crude Oil Price (Daily Spot)"
 
+# 2.1 
+# Energy: CPI Energy (CPIENGSL)
+# • 指标是啥：CPI 能源分项（含汽油、电力、燃气）。
+# • 逻辑：这是 Headline CPI 波动的主要来源。我们用高频的 oil_wti 和 gas_price 来预测它。
+cpi_energy:
+  vendor: fred
+  code: CPIENGSL
+  freq: monthly
+  transform: pct_mom
+  name: "CPI Energy (Seasonally Adjusted)"
+
 # 3. Energy: Gasoline (High Freq)
 gas_price:
   vendor: fred
